spring.datasource.url=jdbc:postgresql://localhost:3333/testFor
spring.datasource.username=postgres
spring.datasource.password=boris
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/C:/Users/Boris/Desktop/developing/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=matashin.boris123@gmail.com
spring.mail.password=rdsbffieuexcaogb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lf5TxIaAAAAAEBnTmJWEVQ_uTvLV16yDq-OPSHu

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#standalone.sh-b=192.168.0.1
#server.address=93.126.101.115
server.port=8080


